VITE_API_URL="/"
VITE_API_GATEWAY_URL="http://localhost:8080/api"
VITE_AUTH_SERVICE_URL="http://localhost:9001"
VITE_AUTH_CALLBACK_URL="http://localhost:8080/code"
VITE_ONLYOFFICE_URL="http://localhost:8081"
VITE_GEOSERVER_URL="http://localhost:8080/geoserver/wms"
VITE_ONLYOFFICE_API_URL="http://localhost:9003/api/documents"